* {
    font-family: Arial, Helvetica, sans-serif;
}

/* header related styles */
/* nav related styles */
.title {
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 150px;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 20px;

}

nav li a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

nav li a:hover {
    background-color: aqua;
}

/* banner styles */
.banner {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url('../Ellipse\ 3.png');
}

.banner-title {
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
}

.banner-des {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 30px;
}

.btn-pri {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    border: 0;
}

.banner-img {
    width: 440px;

    margin-top: 50px;
}

.sponsors {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: #FFF;
    margin-bottom: 100px;
    margin-top: 100px;
}

.target {
    display: flex;
    gap: 0;
}

.target-des {
    color: #D20100;
    font-size: 18px;
    font-weight: 400;
}

/* main related styles */

/* collection related styles */
.collection-head {
    text-align: center;
    color: #3A3A3A;
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 40px;
}

.collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 100px 0px 100px;
    gap: 20px;
}

.popular {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
}

.collection-img {}

.collection-img img {
    width: 100%;
}

.chead {
    color: var(--text-gray-900, #18191F);
    font-size: 26px;
    font-weight: 500;
}

.cprice {
    color: rgba(0, 0, 0, 0.87);
    font-size: 22px;
    font-weight: 400;
}

.ides {
    color: var(--gray-50, #787885);
    font-size: 12px;
    font-weight: 700;
}

.see {
    text-align: right;
    padding-right: 100px;
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
}

/* featured related styles */
.featured {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 120px;
    box-shadow: #FFF;
}

.fehead {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
}

.fdes {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 500;
}

.btn-f {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    background: #E02C6D;
    padding: 8px 20px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    border: 0;
}

/* footer related styles */
.footer {
    background: #0A0826;
    padding: 70px;
}

.fhd {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.fds {
    color: var(--text-gray-300, #D9DBE1);
    font-size: 14px;
    text-align: center;
    font-weight: 700;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 15px;
}


/* responsive related style */
/* for smart phone */
@media screen and (max-width:576px) {

    nav,
    nav ul,
    .sponsors {
        flex-direction: column;
        gap: 0;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .sponsors {
        margin-top: 70px;
    }

    .sponsors img {
        margin-bottom: 20px;
    }

    .collection {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 50px 50px 50px;
        gap: 20px;
    }

    .featured {
        flex-direction: column-reverse;
        gap: 20px;
        padding: 50px;
    }
}

@media screen and (min-width:576px) and (max-width: 992px) {

    nav,
    nav ul,
    .sponsors {
        flex-direction: column;
        gap: 0;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .sponsors img {
        margin-bottom: 30px;
    }

    .collection {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 50px 50px 50px;
        gap: 20px;
    }

    .featured {
        flex-direction: column-reverse;
        gap: 20px;
        padding: 80px;
    }
}